group 'dero_team'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.github.ksoichiro:gradle-console-reporter:0.4.0'
  }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'com.github.ksoichiro.console.reporter'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  maven { url 'https://oss.jfrog.org/libs-snapshot' }
  maven { url 'https://dl.bintray.com/reactivex/RxJava/' }
}

def rxNetty = '0.5.2-rc.3'

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile 'io.reactivex:rxjava:1.1.6'

  //compile "io.reactivex:rxnetty:$rxNetty"
  compile "io.reactivex:rxnetty-common:$rxNetty"
  compile "io.reactivex:rxnetty-tcp:$rxNetty"
  compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'

  // compile fileTree(include: ['*.jar'], dir: 'libs')
  compile "org.mockito:mockito-core:1.+"
  compile 'com.google.code.findbugs:annotations:3.0.0'
  compile 'org.apache.commons:commons-configuration2:2.0'
}

build.dependsOn jacocoTestReport

tasks.withType(FindBugs) {
  reports {
    xml.enabled false
    html.enabled true
  }

  ignoreFailures false
}
