group 'dero_team'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

def rxNetty = '0.5.2-rc.2'

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile 'io.reactivex:rxjava:1.1.5'
  compile "io.reactivex:rxnetty:$rxNetty"
  compile "io.reactivex:rxnetty-common:$rxNetty"
  compile "io.reactivex:rxnetty-tcp:$rxNetty"
  compile "org.slf4j:slf4j-log4j12:1.7.21"
}
