HOSTKEY = "config\id_rsa.txt"

[rps]
api_address = 127.0.0.1:5050
push_listen_address =
pull_listen_address =

[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 127.0.0.1:6001
listen_address = 127.0.0.1:6001
api_address = 127.0.0.1:7001

[nse]
api_address = 127.0.0.1:3333
