HOSTKEY = "config/id_rsa.txt"

[rps]
api_address = 127.0.0.1:2051
pull_listen_address = 127.0.0.1:2557
push_listen_address = 127.0.0.1:2558

[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 127.0.0.1:6001
listen_address = 127.0.0.1:6002
api_address = 127.0.0.1:7002

[nse]
api_address = 127.0.0.1:3333

[onion]
listen_address = 127.0.0.1:2212

