HOSTKEY = "config/id_rsa.txt"

[rps]
api_address = 127.0.0.1:5052
pull_listen_address = 127.0.0.1:4559
push_listen_address = 127.0.0.1:4560

[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 127.0.0.1:6001
listen_address = 127.0.0.1:6003
api_address = 127.0.0.1:7003

[nse]
api_address = 127.0.0.1:3333

[onion]
listen_address = 127.0.0.1:2213

