HOSTKEY = "config/id_rsa.txt"

[rps]
api_address = 127.0.0.1:5053
pull_listen_address = 127.0.0.1:6561
push_listen_address = 127.0.0.1:6562

[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 127.0.0.1:6003
listen_address = 127.0.0.1:6004
api_address = 127.0.0.1:7004

[nse]
api_address = 127.0.0.1:3333

[onion]
listen_address = 127.0.0.1:2214

